<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #3199DC;
            text-align: center;
            max-width:100%;
            height:auto;
            position: relative;
        }
        
        .topnav a {
           
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
       
        
        .active {
            
            color: white;
        }
        
        .topnav .icon {
            display: none;
            background-image: url("./slices/desktop/menu-icon.png"); 
        }
       
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    
    <div class="topnav" id="myTopnav">
                <img src="./slices/desktop/logo.png"> 
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    
    
    
</body>